[bumpversion]
current_version = 1.1.1
commit = True
tag = True
message = "Bump version: {current_version} to {new_version}"

[bumpversion:file:./recipe/meta.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:setup.py]

[bumpversion:file:./gps_timemachine/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

