[bumpversion]
current_version = 1.1.4
commit = True
tag = False
message = "Bump version: {current_version} to {new_version}"

[bumpversion:file:pyproject.toml]

[bumpversion:file:./gps_timemachine/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
